//有关OnSize函数的调用

//(一)在当文档视图的结构中，在view的类中
//OnSize函数会调用三次，举例说明如下:

//第一次: cx = 0, cy = 0
//第二次: cx = 1068, cy = 549
//第三次: cx = 1068, cy = 506

//解释:
//第一次为该窗口还未初始化完成。
//第二次为该窗口创建完成时的尺寸。
//第三次为由于工具栏和状态栏的创建，他们要在主框架上占据一部分空间，
//而主框架的大小不变，因此必须牺牲视图窗口的大小，因而视图窗口的
//高度变小，变小的高度为工具栏的高度加上状态栏的高度。

//(二)不在文档视图的结构中，在View类的OnSize函数
//中，函数会调用两次，举例说明如下:

//第一次: cx = 0, cy = 0
//第二次: cx = 1068, cy = 506

//这种情况下只调用两次，不会发生View的大小再次改变。