//在对CString进行格式化输出时，
//碰到数据类型时，对保留几位整数，保留几位小数
//有些要处理

//举例
//1>保留几位整数
CString str;
int a = 1;
str.Format(_T("%03d"), a);

//当a的位数不足3位时，输出的时候将会在前面补0知道凑齐三位。
//当a的位数大于等于3位时，将会完全显示。
//这里的输出结果为: 001

//2>保留几位小数
CString str;
float b = 1.0f;
str.Format(_T("%.2f"), b);

//这里表示在输出时，只显示小数点后的两位，不足的话后面
//补0
//这里的输出结果为: 1.00
