//关于filetime有一点要注意

//当我们从file中通过WIN32_FIND_DATA这个结构获取到
//文件的相关信息时,里面关于文件的创建时间，修改时间，最后访问时间
//这些时间是使用UTC时间标准的,而我们的时间为UTC +8因此当直接转换时，
//会出现时间少8个小时，
//

//为解决这一问题，可使用FileTimeToLocalFileTime函数将时间
//先转换为当地时间，这样就准确了。